<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_row_llv" >

    <EditText
        android:id="@+id/et_item"
        style="@style/bill_row_etv"
        android:layout_weight="1"
        android:text="@string/str_row_item" />

    <EditText
        android:id="@+id/et_cost"
        style="@style/bill_row_number_etv"
        android:text="@string/str_row_cost" />

    <EditText
        android:id="@+id/et_share"
        style="@style/bill_row_number_etv"
        android:text="@string/str_row_share" />

    <ImageButton
        android:id="@+id/btn_del_row"
        style="@style/button_icon_v"
        android:contentDescription="@string/btn_lbl_del_row"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>