# bill-please

./: .gitignore  README.md  build.gradle
BillPleaseFree/: .project  (+1 more)
BillPleaseProject/BillPlease/: build.gradle
BillPleaseProject/BillPlease/src/main/: AndroidManifest.xml
BillPleaseProject/BillPlease/src/main/java/com/yagodar/android/billplease/activity/: BillPleaseActivity.java
BillPleaseProject/BillPlease/src/main/java/com/yagodar/android/billplease/custom/: BillDbEditText.java  BillRecordDbEditText.java  BillRecordEditText.java  HintDbEditText.java
BillPleaseProject/BillPlease/src/main/java/com/yagodar/android/billplease/database/: DbBillPleaseManager.java  DbBillPleaseTableBillContract.java  DbBillPleaseTableBillManager.java  DbBillPleaseTableBillRecordEtChangingContract.java  DbBillPleaseTableBillTaxTipContract.java  DbBillPleaseTableBillValuesContract.java  DbBillPleaseTablePersonalBillContract.java  (+1 more)
BillPleaseProject/BillPlease/src/main/java/com/yagodar/android/util/: Log.java
BillPleaseProject/BillPlease/src/main/java/com/yagodar/billplease/activity/: BillPleaseActivity.java
BillPleaseProject/BillPlease/src/main/java/com/yagodar/billplease/db/: BillPleaseContract.java  BillPleaseDb.java  BillPleaseDbContract.java  BillPleaseDbHelper.java  BillPleaseDbManager.java  BillPleaseDbTableManager.java  DbBillPleaseHelper.java  DbBillPleaseManager.java  DbBillPleaseTablePersonalBillContract.java  DbBillPleaseTablePersonalBillManager.java  PersonalBillDbTableManager.java
BillPleaseProject/BillPlease/src/main/java/com/yagodar/db/: BaseContract.java  BaseDb.java  BaseDbHelper.java  BaseDbManager.java  BaseDbTableManager.java  DbBaseHelper.java  DbBaseManager.java  DbConstants.java  DbHelper.java  DbProvider.java  DbTableBaseContract.java  DbTableBaseManager.java  DbTableColumnInfo.java  DbTableManager.java  DbTableManagersHolder.java
BillPleaseProject/BillPlease/src/main/java/com/yagodar/util/: Log.java
BillPleaseProject/BillPlease/src/main/res/layout/: app_row_llv.xml  bill_please_llv.xml  bill_record_llv.xml  dlg_create_new_bill_llv.xml
BillPleaseProject/BillPlease/src/main/res/values/: database.xml  strings.xml  styles.xml  values.xml
(+132 files in other folders)
