<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/view_edge_small_gap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/view_edge_small_gap"
                android:gravity="center_vertical|start"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/bill_et_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/view_edge_small_gap"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/bill_order_list_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/view_edge_small_gap"
            android:paddingTop="@dimen/view_edge_small_gap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/view_edge_small_gap"
            android:paddingTop="@dimen/view_edge_small_gap">

            <Button
                android:id="@+id/bill_order_append_button"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/button_append" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/view_edge_small_gap"
            android:paddingTop="@dimen/view_edge_small_gap">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_edge_small_gap"
                android:paddingTop="@dimen/view_edge_small_gap">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/view_edge_small_gap">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/view_edge_small_gap"
                        android:gravity="center_vertical|start"
                        android:text="@string/subtotal"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/bill_subtotal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/view_edge_small_gap"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/view_edge_small_gap"
                    android:paddingTop="@dimen/view_edge_small_gap">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/view_edge_small_gap"
                        android:gravity="center_vertical|start"
                        android:text="@string/tax"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ToggleButton
                        android:id="@+id/bill_toggle_tax"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/view_edge_small_gap"
                        android:layout_marginRight="@dimen/view_edge_small_gap"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textOff="@string/tax_tip_val_percent"
                        android:textOn="@string/tax_tip_val_absolute" />

                    <EditText
                        android:id="@+id/bill_et_tax_per_val"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/view_edge_small_gap"
                        android:layout_marginRight="@dimen/view_edge_small_gap"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/bill_et_tax_abs_val"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/view_edge_small_gap"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/view_edge_small_gap"
                    android:paddingTop="@dimen/view_edge_small_gap">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/view_edge_small_gap"
                        android:gravity="center_vertical|start"
                        android:text="@string/tip"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ToggleButton
                        android:id="@+id/bill_toggle_tip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/view_edge_small_gap"
                        android:layout_marginRight="@dimen/view_edge_small_gap"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textOff="@string/tax_tip_val_percent"
                        android:textOn="@string/tax_tip_val_absolute" />

                    <EditText
                        android:id="@+id/bill_et_tip_per_val"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|left"
                        android:layout_marginLeft="@dimen/view_edge_small_gap"
                        android:layout_marginRight="@dimen/view_edge_small_gap"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/bill_et_tip_abs_val"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|left"
                        android:layout_marginLeft="@dimen/view_edge_small_gap"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/view_edge_small_gap">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/view_edge_small_gap"
                        android:gravity="center_vertical|start"
                        android:text="@string/total"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/bill_total"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/view_edge_small_gap"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/bill_et_hidden"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:enabled="false">

            <requestFocus />
        </EditText>

    </LinearLayout>

</LinearLayout>