<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/app_row_llv" >

        <TextView
            style="@style/screen_edge_intent_tv" />

        <LinearLayout
            style="@style/zone_content_horizontal_llv" >

            <LinearLayout
                style="@style/zone_item_name_horizontal_llv" >

                <TextView
                    style="@style/alignment_v" />

                <com.yagodar.android.billplease.custom.BillDbEditText
                    android:id="@+id/et_item_name"
                    android:textColor="@color/bill_record_et_text"
                    android:hint="@string/lbl_item_name"
                    android:textColorHint="@color/bill_record_et_hint_text"
                    app:tableName="bill"
                    app:tableColumnName="item_name"
                    app:hintTypeface="italic"
                    app:hintShowDefValue="false"
                    style="@style/input_etv" />

                <TextView
                    style="@style/alignment_v" />

            </LinearLayout>

            <LinearLayout
                style="@style/zone_tax_tip_horizontal_llv" >

                <LinearLayout
                    style="@style/half_horizontal_llv">

                    <TextView
                        style="@style/alignment_v" />

                    <com.yagodar.android.billplease.custom.BillDbEditText
                        android:id="@+id/et_cost"
                        android:textColor="@color/bill_record_et_text"
                        android:hint="@string/lbl_cost"
                        android:textColorHint="@color/bill_record_et_hint_text"
                        app:tableName="bill"
                        app:tableColumnName="cost"
                        app:valueType="real"
                        app:defValueStr="@string/min_cost_double"
                        app:minValueStr="@string/min_cost_double"
                        app:minFractionDigits="@integer/min_fraction_digits"
                        app:maxFractionDigits="@integer/max_fraction_digits"
                        app:hintTypeface="italic"
                        style="@style/number_decimal_etv" />

                    <TextView
                        style="@style/alignment_v" />

                </LinearLayout>

                <LinearLayout
                    style="@style/half_horizontal_llv">

                    <TextView
                        style="@style/alignment_v" />

                    <com.yagodar.android.billplease.custom.BillDbEditText
                        android:id="@+id/et_share"
                        android:textColor="@color/bill_record_et_text"
                        android:hint="@string/lbl_share"
                        android:textColorHint="@color/bill_record_et_hint_text"
                        app:tableName="bill"
                        app:tableColumnName="share"
                        app:valueType="integer"
                        app:defValueStr="@string/min_share_int"
                        app:minValueStr="@string/min_share_int"
                        app:hintTypeface="italic"
                        style="@style/number_etv" />

                    <TextView
                        style="@style/alignment_v" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/screen_edge_intent_tv" />

</LinearLayout>