<?xml version="1.0" encoding="utf-8"?>
<com.yagodar.android.custom.widget.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bill_row_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_item_background"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/view_edge_gap"
    android:paddingTop="@dimen/view_edge_gap">

    <TableLayout style="@style/Row.Item"
        android:stretchColumns="1">

        <TableRow style="@style/Row.Top">

            <TextView android:text="@string/bill"
                style="@style/Label.Header.BillRow" />

            <TextView android:id="@+id/bill_name"
                style="@style/Label.BillRow"
                android:layout_span="2" />

        </TableRow>

        <TableRow style="@style/Row">

            <TextView android:text="@string/orders"
                style="@style/Label.Header.BillRow" />

            <TextView android:id="@+id/bill_orders"
                style="@style/Label.BillRow"
                android:layout_span="2" />

        </TableRow>

        <TableRow style="@style/Row" >

            <TextView android:text="@string/total"
                style="@style/Label.Header.BillRow" />

            <TextView android:id="@+id/bill_total"
                style="@style/Label.BillRow" />

            <TextView android:id="@+id/bill_date"
                style="@style/Label.Date.BillRow" />

        </TableRow>

    </TableLayout>

</com.yagodar.android.custom.widget.CheckableLinearLayout>