<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/vertical_linear_layout_v" >

    <LinearLayout
        android:id="@+id/llv_current_bill_will_be_deleted"
        style="@style/zone_content_horizontal_llv" >

        <TextView
            style="@style/alignment_v" />

        <TextView
            android:text="@string/dlg_current_bill_will_be_deleted"
            style="@style/app_text_v" />

        <TextView
            style="@style/alignment_v" />

    </LinearLayout>

</LinearLayout>