<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_llv" >

    <LinearLayout 
        style="@style/header_footer_row_llv" >

        <ImageView
            style="@style/icon_v"
            android:src="@drawable/ic_launcher" />

        <TextView
            style="@style/app_name_tv"
            android:layout_weight="1"
            android:text="@string/app_name" />

        <ImageButton
            android:id="@+id/btn_add_row"
            style="@style/button_icon_v"
            android:contentDescription="@string/btn_lbl_add_row"
            android:src="@android:drawable/ic_input_add" />
        
        <ImageButton
            android:id="@+id/btn_new_bill"
            style="@style/button_icon_v"
            android:contentDescription="@string/btn_lbl_new_bill"
            android:src="@android:drawable/ic_dialog_alert" />

    </LinearLayout>

    <ScrollView
        style="@style/app_v"
        android:layout_weight="1" >
        
        <LinearLayout
            android:id="@+id/ll_bill_rows"
            style="@style/vertical_linear_layout_v" />
        
    </ScrollView>
    
    <LinearLayout 
        style="@style/header_footer_row_llv" >

        <TextView
            style="@style/footer_row_tv"
            android:layout_weight="1"
            android:text="@string/lbl_subtotal" />
        
        <TextView
            style="@style/footer_number_etv" />
        
        <TextView
                android:id="@+id/lbl_subtotal_sum"
                style="@style/footer_row_total_number_tv" />
        
    </LinearLayout>
    
    <LinearLayout 
        style="@style/header_footer_row_llv" >

        <TextView
            style="@style/footer_row_tv"
            android:layout_weight="1"
            android:text="@string/lbl_tax" />

        <EditText
                android:id="@+id/et_tax_percent"
                style="@style/footer_number_etv" />
        
        <TextView
                android:id="@+id/lbl_tax_sum"
                style="@style/footer_row_total_number_tv" />
        
    </LinearLayout>
    
    <LinearLayout 
        style="@style/header_footer_row_llv" >

        <TextView
            style="@style/footer_row_tv"
            android:layout_weight="1"
            android:text="@string/lbl_tip" />
        
        <EditText
                android:id="@+id/et_tip_percent"
                style="@style/footer_number_etv" />
        
        <TextView
                android:id="@+id/lbl_tip_sum"
                style="@style/footer_row_total_number_tv" />
        
    </LinearLayout>
    
    <LinearLayout 
        style="@style/header_footer_row_llv" >

        <TextView
            style="@style/footer_total_row_tv"
            android:layout_weight="1"
            android:text="@string/lbl_total" />

        <TextView 
            style="@style/footer_number_etv" />

        <TextView
                android:id="@+id/lbl_total_sum"
                style="@style/footer_total_row_number_tv" />
        
    </LinearLayout>
    
</LinearLayout>