<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/app_row_llv" >

        <TextView
            style="@style/screen_edge_intent_tv" />

        <LinearLayout
            style="@style/zone_content_horizontal_llv" >

            <LinearLayout
                style="@style/zone_item_name_horizontal_llv" >

                <TextView
                    style="@style/alignment_v" />

                <com.yagodar.android.billplease.custom.HintDbEditText
                    android:id="@+id/et_item_name"
                    android:textColor="@color/bill_record_et_text"
                    android:hint="@string/lbl_item_name"
                    android:textColorHint="@color/bill_record_et_hint_text"
                    custom:hintTypeface="italic"
                    custom:hintShowDefValue="false"
                    style="@style/input_etv" />

                <TextView
                    style="@style/alignment_v" />

            </LinearLayout>

            <LinearLayout
                style="@style/zone_tax_tip_horizontal_llv" >

                <LinearLayout
                    style="@style/half_horizontal_llv">

                    <TextView
                        style="@style/alignment_v" />

                    <com.yagodar.android.billplease.custom.HintDbEditText
                        android:id="@+id/et_cost"
                        android:textColor="@color/bill_record_et_text"
                        android:hint="@string/lbl_cost"
                        android:textColorHint="@color/bill_record_et_hint_text"
                        custom:hintTypeface="italic"
                        custom:defValueStr="@string/min_cost_double"
                        custom:minValueStr="@string/min_cost_double"
                        style="@style/number_decimal_etv" />

                    <TextView
                        style="@style/alignment_v" />

                </LinearLayout>

                <LinearLayout
                    style="@style/half_horizontal_llv">

                    <TextView
                        style="@style/alignment_v" />

                    <com.yagodar.android.billplease.custom.HintDbEditText
                        xmlns:widget="com.yagodar.android.database.sqlite"
                        android:id="@+id/et_share"
                        widget:dbTableName=""
                        widget:dbColumnName=""
                        android:textColor="@color/bill_record_et_text"
                        android:hint="@string/lbl_share"
                        android:textColorHint="@color/bill_record_et_hint_text"
                        custom:hintTypeface="italic"
                        custom:defValueStr="@string/min_share_int"
                        custom:minValueStr="@string/min_share_int"
                        style="@style/number_etv" />

                    <TextView
                        style="@style/alignment_v" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/screen_edge_intent_tv" />

</LinearLayout>