<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/app_row_llv" >

    <TextView
        style="@style/bill_screen_edge_intent_tv" />

    <com.yagodar.android.billplease.custom.BillRecordDbEditText
        android:id="@+id/et_item_name"
        android:hint="@string/lbl_item_name"
        style="@style/item_name_etv"
        android:layout_weight="1" />

    <com.yagodar.android.billplease.custom.BillRecordDbEditText
        android:id="@+id/et_cost"
        android:hint="@string/lbl_cost"
        style="@style/cost_val_etv" />

    <com.yagodar.android.billplease.custom.BillRecordDbEditText
        android:id="@+id/et_share"
        android:hint="@string/lbl_share"
        style="@style/share_val_etv" />

    <TextView
        style="@style/bill_screen_edge_intent_tv" />

</LinearLayout>