<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/vertical_linear_layout_v" >

    <LinearLayout
        android:id="@+id/llv_current_bill_will_be_deleted"
        android:visibility="gone"
        style="@style/zone_content_horizontal_llv" >

        <TextView
            style="@style/alignment_v" />

        <TextView
            android:text="@string/dlg_current_bill_will_be_deleted"
            style="@style/app_text_v" />

        <TextView
            style="@style/alignment_v" />

    </LinearLayout>

    <LinearLayout
        style="@style/zone_content_horizontal_llv" >

        <LinearLayout
            style="@style/zone_item_name_horizontal_llv" >

            <TextView
                style="@style/fill_v" />

            <TextView
                android:text="@string/dlg_def_share"
                style="@style/dlg_text_v" />
        </LinearLayout>

        <LinearLayout
            style="@style/zone_tax_tip_horizontal_llv" >

            <EditText
                android:id="@+id/et_def_share"
                style="@style/dlg_number_etv" />

            <TextView
                style="@style/fill_v" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>